# rest_assured_hw17

./: build.gradle
src/test/java/: BookStoreTests.java  DemoWebShopTests.java  RegresTests.java
src/test/java/lombok/: LombokUser.java
src/test/java/models/: User.java
src/test/java/specs/: Specs.java
src/test/java/tests/: BookStoreTests.java  DemoWebShopTests.java  RegresTests.java  RegresTestsGroovy.java  RegresTestsLombok.java  RegresTestsModels.java  RegresTestsSpecs.java
